<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Pratik Vasave</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/cdd4f1a7a1.js" crossorigin="anonymous"></script>

  <style>
    /* Add smooth scrolling */
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>
  <!-- Header Section -->
  <div id="header">
    <div class="container">
      <nav>
    
        <ul class="list" id="sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#techs">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
          <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
      </nav>

      <div class="header-text">
        <h1>Hi, I am <span>Pratik</span> <br>Vasave from VNIT</h1>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="images/image.jpg" alt="">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <p>
             I am Pratik Vasave, currently pursuing my B.Tech in Computer Science and Engineering at VNIT Nagpur. I have worked on projects such as a Walmart Store System, Heap Memory Management, and clean and messy room, which helped me strengthen my programming and problem-solving skills. I am passionate about learning new technologies.
          </p>

          <div class="tab-titles">
            <p class="tab-links" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>

          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>Languages</span><br>C, C++</li>
              <li><span>Applications</span><br>Eclipse, VS Code, Git</li>
            </ul>
          </div>

          <div class="tab-contents" id="experience">
            <ul>
              <li><span>2024</span><br>Internship at Accenture</li>
              <li><span>2023</span><br>Representative at Axis</li>
              <li><span>2023</span><br>Manager at ECell</li>
            </ul>
          </div>

          <div class="tab-contents" id="education">
            <ul>
              <li><span>2022–2026</span><br>Visvesvaraya National Institute Of Technology</li>
              <li><span>2020–2022</span><br>B.S.Saindane Junior College of Science, Arts and Commerce</li>
              <li><span>2020</span><br>Jawahar Navodaya Vidyalaya Nandurbar</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Techs Known Section -->
  <div id="techs">
    <div class="container">
      <h1 class="sub-title">Techs Known</h1>
      <div class="tech-list">
        <div>
          <i class="fa-brands fa-html5"></i>
          <h2>Web Development</h2>
          <p>Web development is the process of creating and maintaining websites. It involves designing the layout, writing code, and ensuring that a website works smoothly across different devices.</p>
          
        </div>
        <div>
          <i class="fa-solid fa-terminal"></i>
          <h2>Competitive Coding</h2>
          <p>Competitive coding is a skill-based activity where programmers solve algorithmic problems within a time limit. It helps improve logical thinking, problem-solving, and coding efficiency.</p>
          
        </div>
        <div>
          <i class="fa-solid fa-user"></i>
          <h2>OOPS</h2>
          <p>Object-Oriented Programming (OOP) is a programming approach that organizes code into objects, which combine data and functions. It focuses on key concepts like encapsulation, inheritance, polymorphism, and abstraction</p>
          
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Section -->
  <div id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Projects</h1>
      <div class="work-list">
        <div class="work">
          <img src="images/work-1.png" alt="">
          <div class="layer">
            <h3>Walmart Store System</h3>
            <p>Implementation of walmart store system using C++ project using data structures.</p>
            <a href="https://github.com/student-mh/Walmart_Store_TREE" target="_blank"><i class="fa-solid fa-link"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="images/work-2.png" alt="">
          <div class="layer">
            <h3>Heap Management</h3>
            <p>Simulates heap memory allocation and deallocation using data structures.</p>
            <a href="https://github.com/student-mh/Heap-Management" target="_blank"><i class="fa-solid fa-link"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="images/work-3.png" alt="">
          <div class="layer">
            <h3>Clean and Messy Room</h3>
            <p>Useing Machine learing algorithm detect clean and messy room</p>
            <a href="https://github.com/student-mh/Clean-Messy-Room" target="_blank"><i class="fa-solid fa-link"></i></a>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Contact Section -->
  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
          <h1 class="sub-title">Contact Me</h1>
          <p><i class="fa-solid fa-envelope"></i> pratikvasave22@gmail.com</p>
          <p><i class="fa-solid fa-phone"></i> 7045909293</p>
          <div class="social-icons">
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/login.php/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://x.com/?lang=en-in"><i class="fa-brands fa-x-twitter"></i></a>
          </div>
          <a href="images/new resume.pdf" download class="btn btn2">Download CV</a>
        </div>
        <div class="contact-right">
          <form>
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn2">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright &copy; 2025 Pratik Vasave</p>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname) {
      for (let tablink of tablinks) {
        tablink.classList.remove("active-link");
      }
      for (let tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }

    var sidemenu = document.getElementById("sidemenu");

    function openmenu() {
      sidemenu.style.right = "0";
    }

    function closemenu() {
      sidemenu.style.right = "-200px";
    }
  </script>
</body>
</html>
